# Para que se actualice la tabla
spring.jpa.hibernate.ddl-auto=update 

# Debe reemplazarse por el servidor donde estar\u00e1 hosteado. Por ahora est\u00e1 en el localhost:3306
spring.datasource.url=jdbc:mysql://u4yoql4s49waffur:ZnkCGwF5nALKvsvISx0e@bazinuzwbd5lfgi8cera-mysql.services.clever-cloud.com:3306/bazinuzwbd5lfgi8cera


#Usuario y contrase\u00f1a que usar\u00e9 para conectarme a la base de datos
spring.datasource.username=u4yoql4s49waffur
spring.datasource.password=ZnkCGwF5nALKvsvISx0e

# Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
