spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
	spring.datasource.url=jdbc:mysql://ubnqy9myire5emn7:TEZpJLs5UsoZalXxYQyz@bftu5uo3lygyhisy5ta8-mysql.services.clever-cloud.com:3306/bftu5uo3lygyhisy5ta8
   
   spring.datasource.username=ubnqy9myire5emn7
	spring.datasource.password=TEZpJLs5UsoZalXxYQyz

#spring.datasource.url=jdbc:mysql://localhost:3306/prueba100?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
#spring.datasource.username=root
#spring.datasource.password=celina2015




spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update


jwt.secret = secret
jwt.expiration = 36000
